log4j.rootLogger=INFO, logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/esup-pstagedata.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.org.esupportail.pstagedata=INFO
log4j.logger.org.esupportail.pstagedata.dao=INFO
log4j.logger.org.esupportail.commons=INFO
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.esupportail.commons.services.ldap=WARN
log4j.logger.org.esupportail.commons.services.i18n=WARN
log4j.org.springframework.orm.ibatis.SqlMapClientTemplate=ERROR
log4j.org.apache.commons.digester.Digester=ERROR

