#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#

########################################################################
# Database iBatis
#
# base pour jdbc
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/pstagev2
db.username=user
db.password=password

# nom de la source pour jndi
jndi.name=java:/comp/env/jdbc/esup-pstagedata

#Attention pour la generation du jar(target _jarClient) , mettre dataSourceJdbc
# Choix du type de dataSource jdbc ou jndi
# pour jdbc dataSource.bean=dataSourceJdbc
# pour jndi dataSource.bean=dataSourceJndi
dataSource.bean=dataSourceJdbc

tomcat.host=localhost
tomcat.port.string=:8080
tomcat.port=:8080
########################################################################
# SMTP
#

smtp.host=smtp.univ.fr
smtp.user=
smtp.password=
smtp.fromEmail=nePasRepondre@univ.fr
smtp.fromName=ESUP-PStageData
smtp.interceptBean=smtpIntercept
smtp.interceptEmail=mail@univ.fr
smtp.interceptName=Maintainer
smtp.interceptAll=true

# a deplacer peut etre vers pstagedataCore.properties
offre.etat.valide=VAL
offre.etat.publie=PUB
offre.etat.sans=SansETAT
convention.pour.cdg=CDG
convention.pour.toute.univ=UNIV

exceptionHandling.email=mail@univ.fr

########################################################################
# LDAP (NON UTILISÉ)
#

init.firstAdministratorId=login

ldap.url=ldap://ldap.univ.fr:num-port
ldap.userName=
ldap.password=
ldap.base=dc=univ,dc=fr
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

########################################################################
# TIMEZONE

timezone=Europe/Paris
