<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-pstagedata</artifactId>
        <groupId>org.esupportail</groupId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <groupId>org.esupportail</groupId>
    <artifactId>esup-pstagedata-domain-services</artifactId>
    <description>Domain Interface and Impl</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-pstagedata-domain-beans</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-auth</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>org.esupportail</groupId>
        	<artifactId>esup-pstagedata-dao</artifactId>
        	<version>2.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.esupportail</groupId>
        	<artifactId>esup-pstagedata-utils</artifactId>
        	<version>2.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
