<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="esup-pstagedata/_jarClient/esup-pstagedata-2.5.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/esup-pstagedata/_jarClient/esup-pstagedata-2.5.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=esup-pstagedata-web-jsf-servlet/src\/main\/java&lt;org.esupportail.pstagedata.remote"/>
        <javaElement handleIdentifier="=esup-pstagedata-domain-beans/src\/main\/java"/>
        <javaElement handleIdentifier="=esup-pstagedata-utils/src\/main\/java&lt;org.esupportail.pstagedata.exceptions"/>
    </selectedElements>
</jardesc>
