<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-pstagedata</artifactId>
        <groupId>org.esupportail</groupId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>
    <groupId>org.esupportail</groupId>
    <artifactId>esup-pstagedata-utils</artifactId>
    <description>couche utilitaire</description>
    <dependencies>
    	<dependency>
    		<groupId>org.esupportail</groupId>
    		<artifactId>esup-commons2-exceptionHandling</artifactId>
    		<version>${esupcommons.version}</version>
    	</dependency>
    </dependencies>
</project>
