<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-pstagedata</artifactId>
		<groupId>org.esupportail</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-pstagedata-web-jsf-servlet</artifactId>
	<packaging>war</packaging>
	<description>couche d'acces aux donnees</description>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<warName>${project.parent.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-pstagedata-domain-services</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.3</version>
            <type>pom</type>
        </dependency>		
	</dependencies>
	<properties>
		<tomcat.host>localhost</tomcat.host>
		<tomcat.port.string>:8080</tomcat.port.string>
		<log.level>INFO</log.level>
		<log.output>stdout</log.output>
		<log.file>/tmp/${project.parent.artifactId}.log</log.file>
		<cache.path>/tmp/${project.parent.artifactId}/cache</cache.path>
	</properties>

</project>
